# NotatnikMechanika

./: .editorconfig  .gitignore  LICENSE  NotatnikMechanika.Api.slnf  NotatnikMechanika.Clients.slnf  NotatnikMechanika.sln  README.md  Settings.XamlStyler  docker-compose.yml  publisher.bat
Api/NotatnikMechanika.Component/: Helpers.cs  NotatnikMechanika.Component.csproj
Api/NotatnikMechanika.Data/: NotatnikMechanika.Data.csproj  NotatnikMechanikaDbContext.cs
Api/NotatnikMechanika.Data/Migrations/: 20190714135834_InitialMigration.Designer.cs  20190714135834_InitialMigration.cs  20190716213939_A.Designer.cs  20190716213939_A.cs  20190719091026_B.Designer.cs  20190719091026_B.cs  20190722083323_C.Designer.cs  20190722083323_C.cs  20190726132216_A.Designer.cs  20190726132216_A.cs  20190801121810_B.Designer.cs  20190801121810_B.cs  20190803200740_C.Designer.cs  20190803200740_C.cs  20190803201525_D.Designer.cs  20190803201525_D.cs  20190805184506_E.Designer.cs  20190805184506_E.cs  20190807103613_F.Designer.cs  20190807103613_F.cs  NotatnikMechanikaDbContextModelSnapshot.cs
Api/NotatnikMechanika.Data/Models/: Car.cs  Commodity.cs  Customer.cs  EntityBase.cs  Order.cs  OrderToCommodity.cs  OrderToService.cs  Service.cs  User.cs
Api/NotatnikMechanika.Repository/: NotatnikMechanika.Repository.csproj
Api/NotatnikMechanika.Repository/Interfaces/: IAccountRepository.cs  ICarRepository.cs  ICommodityRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IServiceRepository.cs
Api/NotatnikMechanika.Server/: CustomExceptionMiddleware.cs  NotatnikMechanika.Server.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Api/NotatnikMechanika.Service/: AppSettings.cs  NotatnikMechanika.Service.csproj
Api/NotatnikMechanika.Shared/: EndpointsPaths.cs  NotatnikMechanika.Shared.csproj  WeatherForecast.cs
Api/NotatnikMechanikaApi.Component/: NotatnikMechanikaApi.Component.csproj
Api/Repository/: Extensions.cs  NotatnikMechanika.Api.Repository.csproj  NotatnikMechanika.Repository.csproj  RepositoryModule.cs
Api/Server/: Dockerfile  Extensions.cs  MappingProfile.cs  NotatnikMechanika.Api.csproj  NotatnikMechanika.Server.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
Api/Service/: AppSettings.cs  NotatnikMechanika.Api.Service.csproj  NotatnikMechanika.Service.csproj  ServiceModule.cs
Api/Shared/: EndpointsPaths.cs  NotatnikMechanika.Shared.csproj  Response.cs  ResultBase.cs  ValidateModelBase.cs  WeatherForecast.cs
Client/NotatnikMechanika.ASP/: App.cs  NotatnikMechanika.ASP.csproj  Program.cs  Startup.cs
Client/NotatnikMechanikaApi.Service/: AppSettings.cs  NotatnikMechanika.Service.csproj  ServiceModule.cs
Clients/Client/: App.razor  Application.cs  NotatnikMechanika.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  package-lock.json
Clients/Core/: CoreApplication.cs  Extensions.cs  MainPageService.cs  NotatnikMechanika.Core.csproj  NotatnikMechanika.Core.csproj.DotSettings
Clients/Forms/: App.xaml  App.xaml.cs  NotatnikMechanika.Forms.csproj  NotatnikMechanika.Forms.csproj.DotSettings
Clients/NotatnikMechanika.Client/: App.razor  NotatnikMechanika.Client.csproj  Program.cs  Startup.cs  _Imports.razor  aws-beanstalk-tools-defaults.json
Clients/NotatnikMechanika.Core/: AppStart.cs  CoreApp.cs  MainPageService.cs  NotatnikMechanika.Core.csproj
IdentityServer/: Configuration.cs  Dockerfile  NotatnikMechanika.IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/Data/: AppDbContext.cs  AppUser.cs
IdentityServer/Properties/: launchSettings.json
MvvmPackage.Wpf/: MvvmPackage.Wpf.csproj
MvvmPackage.Wpf/Pages/: IMasterUserControl.cs  MvMainWindow.cs  MvWpfMasterDetailPage.cs  MvWpfPage.cs
MvvmPackage.Wpf/Services/: MvWpfNavigationService.cs  WpfPageActivatorService.cs
MvvmPackage.Xamarin/: MvFormsApplication.cs  MvvmPackage.Xamarin.csproj
MvvmPackage.Xamarin/Services/: FormsPageActivatorService.cs  MvFormsNavigationService.cs
NotatnikMechanika.Core/: CoreApp.cs  NotatnikMechanika.Core.csproj
NotatnikMechanika.Core/ViewModels/: ClientsViewModel.cs  ContentViewModel.cs  MainPageViewModel.cs  MenuViewModel.cs
NotatnikMechanika.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotatnikMechanika.Maui.csproj  _Imports.razor
NotatnikMechanika.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
NotatnikMechanika.Maui/Pages/: FetchData.razor
NotatnikMechanika.Maui/Shared/: NavMenu.razor
NotatnikMechanika.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotatnikMechanika.WPF.csproj  Setup.cs  packages.config
NotatnikMechanika.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NotatnikMechanika.WPF/Views/: ClientsView.xaml  ClientsView.xaml.cs  ContentView.xaml  ContentView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrdersView.xaml
NotatnikMechanika.WinForms/: DataMenager.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form3.Designer.cs  Form3.cs  FormFirstSettings.Designer.cs  FormFirstSettings.cs  FormHasloBaza.Designer.cs  FormPrint.Designer.cs  FormPrint.cs  FormPrint.resx  FormPrintFaktura.Designer.cs  FormPrintFaktura.cs  FormPrintFaktura.resx  FormPrintFakturaDane.Designer.cs  FormPrintInwentaryzacja.Designer.cs  FormPrintInwentaryzacja.resx  FormPrzywitanie.Designer.cs  FormStaliKlienci.Designer.cs  FormStalyKlientDodaj.Designer.cs  FormUslugaTowarFaktura.Designer.cs  FormUslugaTowarFaktura.cs  FormUslugaTowarFaktura.resx  Klient.cs  NotatnikMechanika.WinForms.csproj  Towar.cs  Update.cs
NotatnikMechanika.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
Targets/: NotatnikMechanika.Standard.targets
Xamarin.MVVMPackage/: Helpers.cs  IoC.cs  MvFormsApplication.cs  MvWpfApplication.cs  PageModelBase.cs  Xamarin.MVVMPackage.csproj
Xamarin.MVVMPackage/Attributes/: SingleInstanceAttribute.cs
Xamarin.MVVMPackage/Commands/: CommandUtils.cs
Xamarin.MVVMPackage/Services/: NavigationService.cs
(+953 files in other folders)
