{
  "solution": {
    "path": "NotatnikMechanika.sln",
    "projects": [
      "Clients\\NotatnikMechanika.Client\\NotatnikMechanika.Client.csproj",
      "Clients\\NotatnikMechanika.Core\\NotatnikMechanika.Core.csproj",
      "Clients\\NotatnikMechanika.Forms.Android\\NotatnikMechanika.Forms.Android.csproj",
      "Clients\\NotatnikMechanika.Forms\\NotatnikMechanika.Forms.csproj",
      "Clients\\NotatnikMechanika.UWP\\NotatnikMechanika.UWP.csproj",
      "Clients\\NotatnikMechanika.WPF\\NotatnikMechanika.WPF.csproj",
      "Clients\\NotatnikMechanika.WinForms\\NotatnikMechanika.WinForms.csproj"
    ]
  }
}