<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotatnikMechanika.Component\NotatnikMechanika.Component.csproj" />
    <ProjectReference Include="..\NotatnikMechanika.Data\NotatnikMechanika.Data.csproj" />
    <ProjectReference Include="..\NotatnikMechanika.Shared\NotatnikMechanika.Shared.csproj" />
  </ItemGroup>

  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>
  
</Project>
