<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Targets/NotatnikMechanika.Standard.targets" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Shared\NotatnikMechanika.Shared.csproj" />
    <ProjectReference Include="..\..\MvvmPackage\Core\MvvmPackage.Core.csproj" />
  </ItemGroup>

</Project>