<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Targets/NotatnikMechanika.Standard.targets" />

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
