@import 'Colors.scss';

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    color: white !important;

    .main-layout {
        width: 100%;
        height: 100%;

        .app-bar {
            width: 100%;
            height: 100%;

            header {
                background-color: $NavigationBarColor;
            }
        }

        .drawer-container {
            width: 100%;
            height: 100%;
            background-color: $PageBackgroundColor;
        }

        .app-fab--absolute {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
        }

        .wrap-panel{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-content: start;
        }

        .card {
            border-radius: 5px;
            height: fit-content;
            width: 300px;
            margin: 10px;
            display: flex;
            flex-direction: column;

            .card-header {
                background-image: linear-gradient(to bottom, $GradientStart, $GradientStop);
                border-radius: 5px;
                display: flex;
                flex-direction: row;
                padding: 15px;
                justify-content: space-evenly;
                font-weight: bold;
                p{
                    margin: 0;
                }
            }

            .card-content {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 0 20px;
            }
        }

        .panel-buttons{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-evenly
        }


        .expansion-panel{
            background-color: $PrimaryColor !important;
            border-radius: 10px;
            margin: 10px;

            .expansion-panel-header-text{
                width: max-content;
                font-size: 18px
            }

            .expansion-panel-details{
                padding: 0 24px;
                display: flex;
                flex-direction: column
            }
        }


        .car-options {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-items: center;
        }


        .dialog {
            .dialog-content-item {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
        }
    }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}