.main-layout {
    width: 100%;
    height: 100%;

    .app-bar {
        width: 100%;
        height: 100%;
    }

    .page-content {
        background-color: #303030;
        width: 100%;
        height: 100%;
        display: inline-block;
    }

    .drawer-container {
        width: 100%;
        height: 100%;
    }

    .table {
        margin: 0;
        padding: 0;

        th {
            color: white !important;
        }
    }

    .app-fab--absolute {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
    }

    .card {
        min-width: 250px;
        max-width: 400px;
        min-height: 350px;
        border-radius: 3px;

        .card-header {
            background-image: linear-gradient(to bottom, #5877e6, #36dad2);
            border-radius: 3px;
            display: flex;
            flex-direction: row;
            padding: 5px;
            justify-content: space-between;
            
            p {
                margin: 15px;
                display: inline-block;
                font-weight: bold;
                font-size: 1rem;
            }
        }

        .card-content {
            display: flex;
            flex-direction: column;

            .text-field {
                margin: 10px 60px;
                display: inline-block;
            }
        }
    }

    .car-options {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-items: center;
    }
}
